language: cpp
before_install:
 - sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ raring main universe"
 - sudo apt-get -qq update
 - sudo apt-get -qq install libtinyxml2-dev libluabind-dev liblua5.2-dev 
compiler:
  - gcc
script: make
